total 52
drwxr-xr-x 2 root root 294 Feb 13 15:04 .
drwxr-xr-x 6 root root 121 Feb 13 11:46 ..
-rwxr--r-- 1 root root  32 Feb 13 12:11 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 13:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 13:24 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:18 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 13:43 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 13:52 5-firstlines
-rwxr--r-- 1 root root  37 Feb 13 14:21 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 14:45 7-file
-rwxr--r-- 1 root root  74 Feb 13 14:42 7-file~
-rwxr--r-- 1 root root  36 Feb 13 15:03 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 14:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  28 Feb 13 14:15 iacta
-rw-r--r-- 1 root root   0 Feb 13 15:04 ls_cwd_content
-rw-r--r-- 1 root root  22 Feb 13 11:50 README.md
